{
  "permissions": {
    "allow": [
      "PowerShell(node \"d:\\\\taxi-v4-modifie\\\\taxi-v4\\\\.check-form.cjs\")",
      "Bash(echo \"exit: $?\")",
      "PowerShell(\"=== docs? ===\")",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(npm run lint 2>&1)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object LocalAddress,LocalPort,State,OwningProcess | Format-Table -AutoSize; \"---procs---\"; Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { try { \\(Get-Process -Id $_.OwningProcess\\).ProcessName } catch { \"pid $\\($_.OwningProcess\\) gone\" } } | Sort-Object -Unique)",
      "PowerShell($ready=$false; for \\($i=0; $i -lt 40; $i++\\) { if \\(Test-Path \"d:\\\\taxi-v4-modifie\\\\taxi-v4\\\\.devserver.log\"\\) { $log = Get-Content \"d:\\\\taxi-v4-modifie\\\\taxi-v4\\\\.devserver.log\" -Raw; if \\($log -match \"Ready in|started server|Local:\\\\s+http\"\\) { $ready=$true; break } }; Start-Sleep -Milliseconds 500 }; \"ready=$ready\"; \"---log tail---\"; if \\(Test-Path \"d:\\\\taxi-v4-modifie\\\\taxi-v4\\\\.devserver.log\"\\) { Get-Content \"d:\\\\taxi-v4-modifie\\\\taxi-v4\\\\.devserver.log\" -Tail 20 })",
      "Bash(npx tsc *)",
      "Bash(echo \"exit:$?\")",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "PowerShell($out = npx tsc --noEmit 2>&1; \"EXIT=$LASTEXITCODE\"; \"LINES=\" + \\($out | Measure-Object\\).Count; $out | Select-Object -First 50)",
      "PowerShell($out = npx tsc --noEmit 2>&1; \"EXIT=$LASTEXITCODE\"; $out | Select-Object -First 50)",
      "PowerShell($out = npm run build 2>&1; \"EXIT=$LASTEXITCODE\"; $out | Select-Object -Last 60)",
      "PowerShell($out = npx tsc --noEmit 2>&1; \"EXIT=$LASTEXITCODE\"; $out | Select-Object -First 30)",
      "PowerShell($out = npx tsc --noEmit 2>&1; \"TSC_EXIT=$LASTEXITCODE\"; $out | Select-Object -First 30; $b = npm run build 2>&1; \"BUILD_EXIT=$LASTEXITCODE\"; $b | Select-Object -Last 20)",
      "PowerShell($out = npx tsc --noEmit 2>&1; \"TSC_EXIT=$LASTEXITCODE\"; $out | Select-Object -First 30; $b = npm run build 2>&1; \"BUILD_EXIT=$LASTEXITCODE\"; $b | Select-String -Pattern \"error|Error|Failed|✓ Compiled|✓ Generating\" | Select-Object -First 20)"
    ]
  }
}
